{
  "name": "promises_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "amdefine": "^1.0.1",
    "aproba": "^1.2.0",
    "array-find-index": "^1.0.2",
    "ava": "^0.25.0",
    "babel-core": "^6.26.3"
  },
  "devDependencies": {
    "autoprefixer": "^8.5.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "jest": "^23.0.0",
    "node-sass": "^4.9.0",
    "parcel-plugin-eslint": "^1.0.4",
    "parcel-plugin-prettier": "0.0.4",
    "postcss-modules": "^1.1.0"
  },
  "scripts": {
    "test": "ava --watch",
    "dev": "parcel index.html",
    "watch": "parcel watch index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
